/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  max-inline-size: 700px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin: 0px auto;

  font-family: var(--main-font);
  font-variation-settings: "wght" var(--title-weight) "wght" var(--text-weight);

  background-image: var(--background-image);
  background-color: var(--background-color);

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

}

.header {
  display: grid;
  justify-content: center;
  justify-items: center;
  inline-size: 100%;

  padding-block-start: 136px;
  padding-block-end: 23px;
  margin-block-start: 100px;
  margin-block-end: 50px;

  background-color: var(--background-color);
  color: var(--accent-color);
  font-family: var(--accent-font);
  border: 2px solid var(--accent-color);
  font-weight: var(--card-main-text-weight);
  text-transform: uppercase;
  gap: 20px;
}


.header-title {
  font-family: var(--font-accent);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-subtitle {
  font-family: var(--font-accent);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-block-start: 5px;
  padding-inline-start: 18px;
}

.theme-menu__button {
  position: relative;
  text-transform: uppercase;
  font-family: var(--font-accent);
  background: none;
  border: none;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.theme-menu__button:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 2px;
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  inline-size: 100%;
  block-size: 2px;
  transform-origin: left;
}

.theme-menu__button:focus-visible:after {
  transform: scaleX(1);
}

.theme-menu__button:disabled:before {
  content: "▶";
  position: absolute;
  display: block;
  animation: arrow 0.5s infinite alternate-reverse ease-in-out;
  left: -15px;
  top: 1px;
}

.theme-menu__button:hover { 
  opacity: 60%;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}


.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  height: fit-content;
  border-color: var(--background-color);
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--main-font);
  background-color: var(--background-color);
}

.card-title {
  font-weight: var(--title-weight);
  padding: 4px 10px 4px;
  font-size:18px;
  line-height: 21.78px;
  border-block-end: 2px solid var(--accent-color);
}

.card-image__section {
  position: relative;
  border-bottom: 2px solid var(--accent-color);
}

.card-image__name {
  position: absolute;
  z-index: 2;
  color: var(--accent-color);
  font-family: var(--font-accent);
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow: 
    -1px -1px 0 var(--background-color),
    1px -1px 0 var(--background-color), -1px 1px 0 var(--background-color),
    1px 1px 0 var(--background-color);
  opacity: 50%;
  right: 25px;
  top: 25px;
}

@supports (
  (text-stroke: thin var(--background-color)) or
    (-webkit-text-stroke: thin var(--background-color))
) {
  .card-image__name {
    -webkit-text-stroke: thin var(--background-color);
    text-stroke: thin var(--background-color);
    text-shadow: none;
  }
}

.card-image {
  object-fit: cover;
  object-position: center;
  display: block;
  width: 100%;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  font-size: 18px;
  line-height: 21px;
  padding: 28px 23px 0;
  font-weight: var(--text-weight);
}

.card-button__section {
  display: flex;
  justify-content: end;
  gap: 3px;
  margin: 22px 26px 24px;
}

.card__icon-button {
  cursor: pointer;
  background: none;
  border: none;
  margin-block-start: 2px;
  height: 38px;
  padding: 0;
  border: 2px solid transparent;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  outline: none;
  transition: 0.3s ease;
} 

.card__icon-button:focus {
  outline: none;
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 129px;
  height: 38px;
  
  cursor: pointer;
  transition: 0.5s ease-in-out;
  
  color: var(--button-text-color);
  transition: box-shadow 0.3s ease;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  overflow: hidden;
}

.button::before {
  content: "";
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: var(--accent-color);
  
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__text {
  font-family: var(--font-accent);
  mix-blend-mode: difference;
  font-size: 14px;
}

.card__like-button {
  margin-block-start: 2px;
}

.button-save {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 5px;
  margin: 0 auto 55px;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  inline-size: 335px;
  block-size:55px;
}

.save-floppy {
  margin-top: 9px;
  width: 28px;
  height: 28px;
  z-index: 1;
  mix-blend-mode: difference;
}

.dialog-text {
  font-family: var(--font-accent);
  font-size: 14px;
  text-transform: uppercase;
  inline-size: 334px;
  line-height: 21px;
  color: var(--accent-color);
}

.diolog-section {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  text-transform: uppercase;
}

.modal-dialog {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  padding: 30px 30px;
  max-inline-size: 352px;
  
  gap: 30px;
}

.modal-dialog:not([open]) {
  display: none;
  opacity: 0;
  pointer-events: none;
}


.modal-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.button-addmit {
  inline-size: 290px;
  block-size: 38px;
  background-color: transparent;
  border: 2px solid var(--accent-color);
}

.modal-icon {
  color: var(--accent-color);
  inline-size: 53px;
  block-size: 53px;
  flex-shrink: 0;
}

.blur {
  filter: blur(0.4rem);
}

.opacity {
  filter: opacity(30%);
}

.saturate-hue-rotate-brightness {
  filter: saturate(50%) hue-rotate(90deg) brightness(200%);
}

.saturate {
  filter: saturate(158%);
}

.invert {
  filter:invert(90%)
}

.grayscale-contrast-brightness-hue-rotate {
  filter: brightness(69%) contrast(89%) grayscale(0.6) hue-rotate(100deg)
}

.brightness-saturate {
  filter: brightness(80%) saturate(198%)
}

.footer {
  margin: 52px 0 103px 0;
}

@media (max-width: 376px) {
 
  .header {
    padding-block-start: 120px;
  }

  .main {
    gap: 50px;
  }

  .card-text {
    padding: 25px 25px 22px;
  }

  .card-button__section {
    margin-top: 0px;
  }

  .modal-dialog {
    inline-size: 341px;
  }

  .button-save {
    flex-direction: column;
    block-size: 84px;
    inline-size: 306px;
    gap: 0px;
  }

  .button__text-gap {
    margin-bottom: 4px;
  }

  .card-title {
    padding: 5px 10px;
  }

  .save-floppy {
    width: 49px;
    height: 39px;
    padding-left: 8px;
  }

  .card-image__name {
    top: 23px;
    right: 12px;
  }
  
  .diolog-section {
    padding-left: 10px;
    gap: 5px;
  }
}
  